{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "**",
        "function": "app"  // Replace 'app' with the name of your exported function
      }
    ]
  },
  "functions": {
    "source": "functions"
  }
}
